{
  "id": "fc510cd9-9834-4bf5-b66b-a097d99ac06c-jerlendds-google-cses",
  "name": "google-cses",
  "author": "jerlendds",
  "description": "Describe your OSINTBuddy plugin repository...",
  "repo": "jerlendds/google-cses",
  "homepage": "https://github.com/jerlendds/google-cses",
  "license": "MIT",
  "warnings": [],
  "tags": [],
  "min_app_version": "2.1.4",
  "entities": [
    {
      "id": "cse_result@1.0.0",
      "version": "1.0.0",
      "label": "CSE Result",
      "category": "Search",
      "color": "#59A12866",
      "icon": "brand-google",
      "author": "OMOIKA",
      "description": "",
      "file": "entities/cse_result.py",
      "module": "entities.cse_result",
      "class": "CSESearchResult"
    },
    {
      "id": "cse_search@1.0.0",
      "version": "1.0.0",
      "label": "CSE Search",
      "category": "Search",
      "color": "#78C84166",
      "icon": "world-search",
      "author": "OMOIKA",
      "description": "Search through hundreds of categorized custom search engines from Google",
      "file": "entities/cse_search.py",
      "module": "entities.cse_search",
      "class": "GoogleCSESearch"
    },
    {
      "id": "telegram_cse_search@1.0.0",
      "version": "1.0.0",
      "label": "Telegram CSE Search",
      "category": "Search",
      "color": "#2AABEEaa",
      "icon": "brand-telegram",
      "author": "OMOIKA",
      "description": "CSE search for telegram communities",
      "file": "entities/telegram_cse_search.py",
      "module": "entities.telegram_cse_search",
      "class": "TelegramWebsearch"
    }
  ],
  "transforms": [
    {
      "id": "transforms.cse_result_to_url:to_url",
      "target": "cse_result@1.0.0",
      "target_spec": "cse_result@1.0.0",
      "label": "To URL",
      "icon": "link",
      "function": "to_url",
      "file": "transforms/cse_result_to_url.py",
      "module": "transforms.cse_result_to_url"
    },
    {
      "id": "transforms.cse_search_to_results:to_cse_results",
      "target": "cse_search@1.0.0",
      "target_spec": "cse_search@1.0.0",
      "label": "To cse results",
      "icon": "search",
      "function": "to_cse_results",
      "file": "transforms/cse_search_to_results.py",
      "module": "transforms.cse_search_to_results"
    },
    {
      "id": "transforms.telegram_cse_search:to_cse_search",
      "target": "telegram_cse_search@1.0.0",
      "target_spec": "telegram_cse_search@1.0.0",
      "label": "To CSE Search",
      "icon": "search",
      "function": "to_cse_search",
      "file": "transforms/telegram_cse_search.py",
      "module": "transforms.telegram_cse_search"
    }
  ],
  "file_hashes": {
    ".gitignore": "4de8cad53b350a0504658c61322b79d3395ea54e6a21037f2796d38b972b4df2",
    "LICENSE": "076e8b69995ec9aa8e2777164c38b33d1659af3a653ecae0136d6c1855eac901",
    "README.md": "4a99c30b9785b13e8b61822bfe07109369c4b9a44a21c907877ba555c7f0d678",
    "entities/cse_result.py": "65d6ff82406622fb82896f1dc79c9913c5c55a3bd55384db0e9b465e55ae24e6",
    "entities/cse_search.py": "aa45ffddda7a4b0a5493b05c40d90b7f984b15d9f95e91709967f8e062a841f4",
    "entities/telegram_cse_search.py": "9e06813e2e3f641655b9af0ff16568e4170289af10268b470a17ce7ca8feccbc",
    "manifest.json": "fd971f49dfff8fbd0bdf0ea1b1efba92ea0a7311431a1357c6daf31da5ada2b5",
    "resources/cses.json": "97c49cff1be15a8d19eb35fba25d648c6812c471c49869041a740b56dec7351b",
    "transforms/cse_result_to_url.py": "e545788e89b20fd008ac4437762c63b98e0eb4a52ecd4b4f7da927fd060e1848",
    "transforms/cse_search_to_results.py": "70b288b800e695ecbd827a0d9d2565da5a036a9642d332cfb8c5d30fb8dc42ff",
    "transforms/telegram_cse_search.py": "4174d44c4667f4ddf37b7d22f582ce6ec230c64977efa0a68c28b5bfe719434f"
  }
}
